spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanagement
spring.datasource.username=postgres
spring.datasource.password=pavana
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

